<!DOCTYPE html>
<html>

<head>
    <link href="./../font/stylesheet.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Preeti';
        }
        input:-ms-input-placeholder{
            font-family: 'Preeti';
        }
        input::-moz-placeholder{
            font-family: 'Preeti';
        }
        input::-webkit-input-placeholder{
            font-family: 'Preeti';
        }
        input[type=text],
        input[type=number],
        input[type=date],
        select {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group {
            width: 50%;
        }

        .form-control {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            /* flex-flow: row wrap; */
        }

        input[type=date] {
            height: 41px;
        }

        input[type=submit] {
            width: 20%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: auto;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .heading {
            margin-left: 50%;
        }

        .info {
            width: 100%;
            background-color: rgb(76, 127, 175);
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        .infoo {
            width: 20%;
            background-color: rgb(76, 127, 175);
            color: white;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
        }

        #button {
            height: 50px;
            width: 40px;
        }
    </style>
</head>

<body>



    <div class="container">
        <div class="heading">
            <h3>6«fon r]s</h3>
        </div>
        <div class="info">कृपया फारम भर्नुहोस्</div>
        <form action="/action_page.php">
            <br/>
            <br/>
            <div class="form-control" style="display:flex; flex-direction:row; justify-content: space-between;">
                <div class="form-group">
                    <label for="ajakoNumber">btf{ g++</label>
                    <input type="number" id="ajakoNumber" name="ajakoNumber" placeholder="btf{ g++" />
                </div>
                <div class="form-group">
                    <label for="ajakoMiti">btf{ ldlt</label>
                    <input type="date" id="ajakoMiti" name="ajakoMiti" placeholder="btf{ ldlt" />
                </div>
            </div>

           <br/>
           <div class="form-group">
                <label for="ajakoMiti">ldlt</label>
                <input type="date" id="ajakoMiti" name="ajakoMiti" placeholder="ldlt" />
            </div>
            <br/>
            <div class="infoo">ga]bssf] lja/0f</div>
           <br/><br/>

            <div class="form-control">
                <table>
                    <thead>
                        <tr>
                            <th>Gffd,y/</th>
                            <th>Gfful/stf g+=</th>
                            <th>Gfful/stf hf/L ldlt</th>
                            <th>Gfful/stf hf/L lhNnf</th>
                            <th>Affa'÷kltsf] gfd</th>
                            <th>Affh]÷;;'/fsf] gfd</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="text" id="nibedakNaamThar" name="nibedakNaamThar" /></td>
                            <td><input type="text" id="nibedakNagariktaNumber" name="nibedakNagariktaNumber" /></td>
                            <td><input type="date" id="nibedakNagariktaJariMiti" name="nibedakNagariktaJariMiti" /></td>
                            <td><input type="text" id="nibedakNagariktaJariJilla" name="nibedakNagariktaJariJilla" /></td>
                            <td><input type="text" id="nibedakBabuPitakoNaam" name="nibedakBabuPitakoNaam"/></td>
                            <td><input type="text" id="nibedakBajeSasuraNaam" name="nibedakBajeSasuraNaam"/></td>
                        </tr>
                    </tbody>
                </table>
                <br/>
            </div>
            <div>
                    <input type="button" value="+" id="button">
                    <input type="button" value="-" id="button">
            </div>
            <br/>
            <div class="infoo">hUUffwgLsf] lja/0f</div>
           <br/><br/>

            <div class="form-control">
                <table>
                    <thead>
                        <tr>
                            <th>Gffd,y/</th>
                            <th>Gfful/stf g+=</th>
                            <th>Gfful/stf hf/L ldlt</th>
                            <th>Gfful/stf hf/L lhNnf</th>
                            <th>Affa'÷kltsf] gfd</th>
                            <th>Affh]÷;;'/fsf] gfd</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="text" id="jaggaNaamThar" name="jaggaNaamThar" /></td>
                            <td><input type="text" id="jaggaNagariktaNumber" name="jaggaNagariktaNumber" /></td>
                            <td><input type="date" id="jaggaNagariktaJariMiti" name="jaggaNagariktaJariMiti" /></td>
                            <td><input type="text" id="jaggaNagariktaJariJilla" name="jaggaNagariktaJariJilla" /></td>
                            <td><input type="text" id="jaggaBabuPitakoNaam" name="jaggaBabuPitakoNaam"/></td>
                            <td><input type="text" id="jaggaBajeSasuraNaam" name="jaggaBajeSasuraNaam"/></td>
                        </tr>
                    </tbody>
                </table>
                <br/>
            </div>
            <div>
                    <input type="button" value="+" id="button">
                    <input type="button" value="-" id="button">
            </div>
            <br/>
            <div class="infoo">6«fon r]s x'g] hUufsf] laa/0f f</div>
           <br/><br/>

            <div class="form-control">
                <table>
                    <thead>
                        <tr>
                            <th>lhNnf</th>
                            <th>Ufflj;</th>
                            <th>Jf8f g++=÷l;6 g++=</th>
                            <th>sQf g++</th>
                            <th>If]qkmn</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="text" id="jilla" name="jilla" /></td>
                            <td><input type="text" id="gabisa" name="gabisa" /></td>
                            <td><input type="date" id="wadaNumberSitNumber" name="wadaNumberSitNumber" /></td>
                            <td><input type="text" id="kitaNumber" name="kitaNumber" /></td>
                            <td><input type="text" id="ksytrafal" name="ksytrafal"/></td>
                        </tr>
                    </tbody>
                </table>
                <br/>
            </div>
            <div>
                    <input type="button" value="+" id="button">
                    <input type="button" value="-" id="button">
            </div>
            <br/>
            <br/>
           
            <input type="submit" value="फारम बुझाउनुहोस्">
        </form>

    </div>
</body>

</html>