<!DOCTYPE html>
<html>

<head>
    <link href="./../font/stylesheet.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Preeti';
            font-size: 20px;
        }
        input:-ms-input-placeholder{
            font-family: 'Preeti';
            font-size: 20px;
        }
        input::-moz-placeholder{
            font-family: 'Preeti';
            font-size: 20px;
        }
        input::-webkit-input-placeholder{
            font-family: 'Preeti';
            font-size: 20px;
        }
        input[type=text],
        input[type=number],
        input[type=date],
        select {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group {
            width: 50%;
        }

        .form-control {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            /* flex-flow: row wrap; */
        }

        input[type=date] {
            height: 41px;
        }

        input[type=submit] {
            width: 20%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: auto;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .heading {
            margin-left: 50%;
        }

        .info {
            width: 100%;
            background-color: rgb(76, 127, 175);
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        .infoo {
            width: 50%;
            background-color: rgb(76, 127, 175);
            color: white;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
        }

        #button {
            height: 50px;
            width: 40px;
        }
    </style>
</head>

<body>



    <div class="container">
        <div class="heading">
            <h3>दाखिला</h3>
        </div>
        <div class="info">कृपया फारम भर्नुहोस्</div>
        <form action="/action_page.php">
            <br/>
            <br/>
            <div class="form-control" style="display:flex; flex-direction:row; justify-content: space-between;">
                <div class="form-group">
                    <label for="miti">ldlt</label>
                    <input type="date" id="miti" name="miti" placeholder="ldlt" />
                </div>
            </div>
            <div class="form-control" style="display:flex; flex-direction:row; justify-content: space-between;">
                <div class="form-group">
                    <label for="chanum">r g</label>
                    <input type="number" id="chanum" name="chanum" placeholder="r g" />
                </div>
                <div class="form-group">
                    <label for="chanummiti">r g ldlt</label>
                    <input type="date" id="chanummiti" name="chanummiti" placeholder="r g ldlt" />
                </div>
            </div>

            <br/><br/>
            <div class="infoo">e"ld;'wf/ tyf dfnkf]t sfof{no,l8NnLahf/sf] km};nf adf]lhd bflvn vf/]h x'g] hUufsf] lja/0f</div>
           <br/>

            <div class="form-control">
                <table>
                    <thead>
                        <tr>
                            <th colspan = "6">hUufsf] ;fljs lja/0f</th>
                            <th colspan = "3">hUuf tyf hUufwgLsf] xfnsf] lja/0f</th>
                        </tr>
                        <tr>
                            <th>lhNnf</th>
                            <th>Ufflj;</th>
                            <th>Jf8f g++=÷l;6 g++=</th>
                            <th>;fljs lsQf g++</th>
                            <th>If]qkmn</th>
                            <th>Tfkm{</th>
                            <th>xfnsf] lsQf g++</th>
                            <th>If]qkmn</th>
                            <th>ca sfod x'g] hUUfwgLsf</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="text" id="dakhiljilla" name="dakhiljilla" /></td>
                            <td><input type="text" id="dakhilgabisa" name="dakhilgabisa" /></td>
                            <td><input type="number" id="dakhiloda" name="dakhiloda" /></td>
                            <td><input type="number" id="dakhilsabik" name="dakhilsabik" /></td>
                            <td><input type="text" id="dakhilchetrafhal" name="dakhilchetrafhal"/></td>
                            <td><input type="text" id="dakhiltarfha" name="dakhiltarfha"/></td>
                            <td><input type="number" id="dakhilkirta" name="dakhilkirta"/></td>
                            <td><input type="text" id="dakhilchetrafhal1" name="dakhilchetrafhal1"/></td>
                            <td><input type="text" id="dakhilkayam" name="dakhilkayam"/></td>
                        </tr>
                    </tbody>
                </table>
                <br/>
            </div>
            <div>
                    <input type="button" value="+" id="button">
                    <input type="button" value="-" id="button">
            </div>
            <br/>
            
            <br/>
            <br/>
           
            <input type="submit" value="फारम बुझाउनुहोस्">
        </form>

    </div>
</body>

</html>